# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 848d6e2f8188ef12b4266ac6df5a89d163975fac7d2932fe5590cecd7e035cd95c9c12799bfa34a59002349a2d4cb3942951803d52dafbf59e7ff7695d7f6ea7

test:
  secret_key_base: ad183f240b83f39fa4f9cefbce59fd3fc62dedb984576cd49ccb0d5b8001db57a84dcda02002b004a038f934b08614af5dfb1c26a7c2b88ae0bae0fb9db8e8b1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
